{% extends 'app1/base.html' %}
{% block body %}
    {% load static %}
    <form action="delcreate" method="post" class="needs-validation" novalidate>
        {% csrf_token %}
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

        <script>
            $(document).ready(function () {
                var i = 1;
                $("#add_row").click(function () {
                    b = i - 1;
                    $('#addr' + i).html($('#addr' + b).html()).find('td:first-child').html(i + 1);
                    $('#tab_logic').append('<tr id="addr' + (i + 1) + '"></tr>');
                    i++;
                });
                $("#delete_row").click(function () {
                    if (i > 1) {
                        $("#addr" + (i - 1)).html('');
                        i--;
                    }
                    calc();
                });

                $('#tab_logic tbody').on('keyup change', function () {
                    calc();
                });
                $('#tax').on('keyup change', function () {
                    calc_total();
                });


            });

            function calc() {
                $('#tab_logic tbody tr').each(function (i, element) {
                    var html = $(this).html();
                    if (html != '') {
                        var qty = $(this).find('.qty').val();
                        var price = $(this).find('.price').val();
                        var tax = $(this).find('.tax').val();
                        $(this).find('.total').val(qty * price);
                        $(this).find('.taxamount').val((qty * price) * (tax / 100));

                        calc_total();
                    }
                });
            }

            function calc_total() {
                total = 0;
                $('.total').each(function () {
                    total += parseFloat($(this).val());
                });
                taxamount = 0;
                $('.taxamount').each(function () {
                    taxamount += parseFloat($(this).val());
                });
                $('#sub_total').val(total.toFixed(2));
                $('#tax_amount').val(taxamount.toFixed(2));
                $('#total_amount').val((taxamount + total).toFixed(2));
            }
        </script>
        <style>
            input {
                background-color: #2f516f;
                border: 0;
                border-radius: 5px;
                color: white;
            }
        </style>

        <div class="page-content">
            <div class="card radius-15">
                <div class="card-body">
                    <div class="card-title">
                        <center><h2 class="mb-0" id="dcno">DELAYED CHARGE</h2></center>
                    </div>

                    <hr/>
                </div>
            </div>
            <div class="card radius-15">
                <div class="card-body">
                    <div id="estimate">
                        <div class="row">
                            <div class="col">
                                <center><h2>Fin sYs</h2></center>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3 mt-3">
                                <label class="col-form-label">Customer</label>
                                <div class="d-flex">
                                    <select name="customer" class="form-control">
                                        <option value="NIL" selected>Select Customer</option>
                                        {% for cust in customers %}
                                            {% if cust.cid_id == cmp1.cid %}
                                                <option text="{{ cust.customerid }}"
                                                        value="{{ cust.firstname }} {{ cust.lastname }}">{{ cust.firstname }} {{ cust.lastname }}</option>
                                            {% endif %}
                                        {% endfor %}
                                    </select>
                                    <a href="{% url 'goaddcustdelchrg' %}">
                                        <button type="button" class="btn btn-outline-secondary ml-1">+</button>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-3 mt-3"></div>
                            <div class="col-md-3 mt-3"></div>
                            <div class="col-md-3 mt-3">
                                <h6 class="text-muted">AMOUNT</h6>
                                <h4 class="text-muted">0.00</h4>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3 mt-3">
                                <label class="col-form-label">Delayed charge
                                    date</label>
                                <input type="text" class="form-control" value="{{ tod }}"
                                       name="delayedchargedate">
                            </div>
                            <div class="col-md-3"></div>
                            <div class="col-md-3"></div>
                            <div class="col-md-3">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 table-responsive-md mt-4">
                                <table class="table table-bordered table-hover"
                                       id="tab_logic">
                                    <thead>
                                    <tr>
                                        <th class="text-center">#</th>
                                        <th class="text-center">PRODUCT/SERVICE</th>
                                        <th>DESCRIPTION</th>
                                        <th>QTY</th>
                                        <th>RATE</th>
                                        <th>TOTAL</th>
                                        <th>TAX (%)</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr id='addr0'>
                                        <td>1</td>
                                        <td><select name='prodorser' id="product"
                                                    class="form-control">
                                            <option value="NIL" selected>Select
                                                Product
                                            </option>
                                            {% for proinv in inv %}
                                                {% if proinv.cid_id == cmp1.cid %}
                                                    <option text="{{ proinv.inventoryid }}"
                                                            value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                {% endif %}
                                            {% endfor %}
                                            {% for proinv in noninv %}
                                                {% if proinv.cid_id == cmp1.cid %}
                                                    <option text="{{ proinv.noninventoryid }}"
                                                            value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                {% endif %}
                                            {% endfor %}
                                            {% for proinv in bun %}
                                                {% if proinv.cid_id == cmp1.cid %}
                                                    <option text="{{ proinv.bundleid }}"
                                                            value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                {% endif %}
                                            {% endfor %}
                                        </select></td>
                                        <td><input type="text" name='description' id="description"
                                                   placeholder='Enter Description'
                                                   class="form-control"></td>
                                        <td><input type="number" name='qty' id="qty1"
                                                   placeholder='Enter QTY &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'
                                                   class="form-control qty" step="0"
                                                   min="0"/>
                                                   <span id="qtyspan" class="text-muted"></span>
                                               </td>
                                        <td><input type="number" name='rate' id="unit1"
                                                   placeholder='Enter Rate'
                                                   class="form-control price"
                                                   step="0.00" min="0"/>
                                        </td>

                                        <td><input type="number" name='total'
                                                   placeholder='0.00'
                                                   class="form-control total"
                                                   readonly/></td>
                                        <td>
                                            <select name="tax" id="tax" class="form-control tax"
                                                    style="background-color: #2f516f; color: white;">
                                                <option value="" selected>Choose</option>
                                                <option value="28">28.0% GST(28%)</option>
                                                <option value="18">18.0% GST(18%)</option>
                                                <option value="12">12.0% GST(12%)</option>
                                                <option value="6">06.0% GST(06%)</option>
                                                <option value="5">05.0% GST(05%)</option>
                                                <option value="3">03.0% GST(03%)</option>
                                                <option value=".25">0.25% GST(0.25%)</option>
                                                <option value="0">0.0% GST(0%)</option>
                                                <option value="0">Exempt GST(0%)</option>
                                                <option value="0">Out of Scope(0%)</option>
                                            </select>
                                        </td>
                                        <td style="display: none;"><input type="number" name='taxamount'
                                                                          id='taxamount'
                                                                          class="form-control taxamount"/></td>
                                    <tr id='addr0'>
                                        <td>2</td>
                                        <td><select name='prodorser1' id="product2"
                                                    class="form-control">
                                            <option value="NIL" selected>Select
                                                Product
                                            </option>
                                            {% for proinv in inv %}
                                                {% if proinv.cid_id == cmp1.cid %}
                                                    <option text="{{ proinv.inventoryid }}"
                                                            value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                {% endif %}
                                            {% endfor %}
                                            {% for proinv in noninv %}
                                                {% if proinv.cid_id == cmp1.cid %}
                                                    <option text="{{ proinv.noninventoryid }}"
                                                            value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                {% endif %}
                                            {% endfor %}
                                            {% for proinv in bun %}
                                                {% if proinv.cid_id == cmp1.cid %}
                                                    <option text="{{ proinv.bundleid }}"
                                                            value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                {% endif %}
                                            {% endfor %}
                                        </select></td>
                                        <td><input type="text" name='description1' id="description2"
                                                   placeholder='Enter Description'
                                                   class="form-control"></td>
                                        <td><input type="number" name='qty1' id="qty2"
                                                   placeholder='Enter QTY &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'
                                                   class="form-control qty" step="0"
                                                   min="0"/>
                                                   <span id="qtyspan1" class="text-muted"></span>
                                               </td>
                                        <td><input type="number" name='rate1' id="unit2"
                                                   placeholder='Enter Rate'
                                                   class="form-control price"
                                                   step="0.00" min="0"/>
                                        </td>
                                        <td><input type="number" name='total1'
                                                   placeholder='0.00'
                                                   class="form-control total"
                                                   readonly/></td>
                                        <td>
                                            <select name="tax1" id="tax1" class="form-control tax"
                                                    style="background-color: #2f516f; color: white;">
                                                <option value="" selected>Choose</option>
                                                <option value="28">28.0% GST(28%)</option>
                                                <option value="18">18.0% GST(18%)</option>
                                                <option value="12">12.0% GST(12%)</option>
                                                <option value="6">06.0% GST(06%)</option>
                                                <option value="5">05.0% GST(05%)</option>
                                                <option value="3">03.0% GST(03%)</option>
                                                <option value=".25">0.25% GST(0.25%)</option>
                                                <option value="0">0.0% GST(0%)</option>
                                                <option value="0">Exempt GST(0%)</option>
                                                <option value="0">Out of Scope(0%)</option>
                                            </select>
                                        </td>
                                        <td style="display: none;"><input type="number" name='taxamount1'
                                                                          id='taxamount1'
                                                                          class="form-control taxamount"/></td>
                                    <tr id='addr0'>
                                        <td>3</td>
                                        <td><select name='prodorser2' id="product3"
                                                    class="form-control">
                                            <option value="NIL" selected>Select
                                                Product
                                            </option>
                                            {% for proinv in inv %}
                                                {% if proinv.cid_id == cmp1.cid %}
                                                    <option text="{{ proinv.inventoryid }}"
                                                            value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                {% endif %}
                                            {% endfor %}
                                            {% for proinv in noninv %}
                                                {% if proinv.cid_id == cmp1.cid %}
                                                    <option text="{{ proinv.noninventoryid }}"
                                                            value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                {% endif %}
                                            {% endfor %}
                                            {% for proinv in bun %}
                                                {% if proinv.cid_id == cmp1.cid %}
                                                    <option text="{{ proinv.bundleid }}"
                                                            value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                {% endif %}
                                            {% endfor %}
                                        </select></td>
                                        <td><input type="text" name='description2' id="description3"
                                                   placeholder='Enter Description'
                                                   class="form-control"></td>
                                        <td><input type="number" name='qty2'
                                                   placeholder='Enter QTY' id="qty3"
                                                   class="form-control qty" step="0"
                                                   min="0"/>
                                                   <span id="qtyspan2" class="text-muted"></span>
                                                </td>
                                        <td><input type="number" name='rate2' id="unit3"
                                                   placeholder='Enter Rate'
                                                   class="form-control price"
                                                   step="0.00" min="0"/>
                                        </td>

                                        <td><input type="number" name='total2'
                                                   placeholder='0.00'
                                                   class="form-control total"
                                                   readonly/></td>
                                        <td>
                                            <select name="tax2" id="tax2" class="form-control tax"
                                                    style="background-color: #2f516f; color: white;">
                                                <option value="" selected>Choose</option>
                                                <option value="28">28.0% GST(28%)</option>
                                                <option value="18">18.0% GST(18%)</option>
                                                <option value="12">12.0% GST(12%)</option>
                                                <option value="6">06.0% GST(06%)</option>
                                                <option value="5">05.0% GST(05%)</option>
                                                <option value="3">03.0% GST(03%)</option>
                                                <option value=".25">0.25% GST(0.25%)</option>
                                                <option value="0">0.0% GST(0%)</option>
                                                <option value="0">Exempt GST(0%)</option>
                                                <option value="0">Out of Scope(0%)</option>
                                            </select>
                                        </td>
                                        <td style="display: none;"><input type="number" name='taxamount2'
                                                                          id='taxamount2'
                                                                          class="form-control taxamount"/></td>
                                    <tr id='addr0'>
                                        <td>4</td>
                                        <td>
                                            <select name='prodorser3' id="product4"
                                                    class="form-control">
                                                <option value="NIL" selected>Select
                                                    Product
                                                </option>
                                                {% for proinv in inv %}
                                                    {% if proinv.cid_id == cmp1.cid %}
                                                        <option text="{{ proinv.inventoryid }}"
                                                                value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                    {% endif %}
                                                {% endfor %}
                                                {% for proinv in noninv %}
                                                    {% if proinv.cid_id == cmp1.cid %}
                                                        <option text="{{ proinv.noninventoryid }}"
                                                                value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                    {% endif %}
                                                {% endfor %}
                                                {% for proinv in bun %}
                                                    {% if proinv.cid_id == cmp1.cid %}
                                                        <option text="{{ proinv.bundleid }}"
                                                                value="{{ proinv.name }}">{{ proinv.name }} </option>
                                                    {% endif %}
                                                {% endfor %}
                                            </select></td>
                                        <td><input type="text" name='description3' id="description4"
                                                   placeholder='Enter Description'
                                                   class="form-control"></td>
                                        <td><input type="number" name='qty3' id="qty4"
                                                   placeholder='Enter QTY'
                                                   class="form-control qty" step="0"
                                                   min="0"/>
                                                   <span id="qtyspan3" class="text-muted"></span>
                                               </td>
                                        <td><input type="number" name='rate3' id="unit4"
                                                   placeholder='Enter Rate'
                                                   class="form-control price"
                                                   step="0.00" min="0"/>
                                        </td>

                                        <td><input type="number" name='total3'
                                                   placeholder='0.00'
                                                   class="form-control total"
                                                   readonly/></td>
                                        <td>
                                            <select name="tax3" id="tax3" class="form-control tax"
                                                    style="background-color: #2f516f; color: white;">
                                                <option value="" selected>Choose</option>
                                                <option value="28">28.0% GST(28%)</option>
                                                <option value="18">18.0% GST(18%)</option>
                                                <option value="12">12.0% GST(12%)</option>
                                                <option value="6">06.0% GST(06%)</option>
                                                <option value="5">05.0% GST(05%)</option>
                                                <option value="3">03.0% GST(03%)</option>
                                                <option value=".25">0.25% GST(0.25%)</option>
                                                <option value="0">0.0% GST(0%)</option>
                                                <option value="0">Exempt GST(0%)</option>
                                                <option value="0">Out of Scope(0%)</option>
                                            </select>
                                        </td>
                                        <td style="display: none;"><input type="number" name='taxamount3'
                                                                          id='taxamount3'
                                                                          class="form-control taxamount"/></td>
                                    </tbody>
                                    </tr>
                                    <tr id='addr1'></tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="row clearfix">
                            <div class="col-md-7 mt-3"></div>
                            <div class="col-md-5 mt-3 table-responsive-md">
                                <table class="table table-bordered table-hover"
                                       id="tab_logic_total">
                                    <tbody>
                                    <tr>
                                        <th class="text-center">Subtotal</th>
                                        <td class="text-center"><input type="number"
                                                                       name='subtotal'
                                                                       id="sub_total"
                                                                       placeholder='0.00'
                                                                       class="form-control"
                                                                       readonly/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="text-center">Tax Amount</th>
                                        <td class="text-center"><input type="number"
                                                                       name='taxamount'
                                                                       id="tax_amount"
                                                                       placeholder='0.00'
                                                                       class="form-control"
                                                                       readonly/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="text-center">Grand Total</th>
                                        <td class="text-center"><input type="number"
                                                                       name='grandtotal'
                                                                       id="total_amount"
                                                                       placeholder='0.00'
                                                                       class="form-control"
                                                                       readonly/>
                                        </td>
                                    </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="row mt-4 mb-4">
                            <div class="col-md-10"></div>
                            <div class="col-md-2">
                                <button type="submit" class="btn btn-outline-info w-100 text-light rounded-pill">Save
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <script>
        function showinnum(divId, element) {
            if (element.value) {
                document.getElementById(divId).innerHTML = "DELAYED CHARGE NO. " + element.value;
            } else {
                document.getElementById(divId).innerHTML = "DELAYED CHARGE NO. ";
            }
        }

        $('#product').on('change', function () {
            select = $('#product').val();
            $.ajax({
                type: "GET",
                url: "{% url 'getitems' %}",
                data: {id: select}
            }).done(function (response) {
                var json_data = JSON.parse(response);
                for (key in json_data) {
                    document.getElementById('description').value = json_data[key]['description'];
                    document.getElementById('qty1').value = 0;
                    if(json_data[key]['initialqty'] == ''){
                        document.getElementById('qtyspan').innerHTML = '';
                    }else{
                        document.getElementById('qtyspan').innerHTML = 'Available Quantity : ' + json_data[key]['initialqty'];
                    }
                    document.getElementById('unit1').value = json_data[key]['salesprice'];
                }
            }).fail(function () {
                alert("failed");
            })
        });
        $('#product2').on('change', function () {
            select = $('#product2').val();
            $.ajax({
                type: "GET",
                url: "{% url 'getitems' %}",
                data: {id: select}
            }).done(function (response) {
                var json_data = JSON.parse(response);
                for (key in json_data) {
                    document.getElementById('description2').value = json_data[key]['description'];
                    document.getElementById('qty2').value = 0;
                    if(json_data[key]['initialqty'] == ''){
                        document.getElementById('qtyspan1').innerHTML = '';
                    }else{
                        document.getElementById('qtyspan1').innerHTML = 'Available Quantity : ' + json_data[key]['initialqty'];
                    }
                    document.getElementById('unit2').value = json_data[key]['salesprice'];
                }
            }).fail(function () {
                alert("failed");
            })
        });
        $('#product3').on('change', function () {
            select = $('#product3').val();
            $.ajax({
                type: "GET",
                url: "{% url 'getitems' %}",
                data: {id: select}
            }).done(function (response) {
                var json_data = JSON.parse(response);
                for (key in json_data) {
                    document.getElementById('description3').value = json_data[key]['description'];
                    document.getElementById('qty3').value = 0;
                    if(json_data[key]['initialqty'] == ''){
                        document.getElementById('qtyspan2').innerHTML = '';
                    }else{
                        document.getElementById('qtyspan2').innerHTML = 'Available Quantity : ' + json_data[key]['initialqty'];
                    }
                    document.getElementById('unit3').value = json_data[key]['salesprice'];
                }
            }).fail(function () {
                alert("failed");
            })
        });
        $('#product4').on('change', function () {
            select = $('#product4').val();
            $.ajax({
                type: "GET",
                url: "{% url 'getitems' %}",
                data: {id: select}
            }).done(function (response) {
                var json_data = JSON.parse(response);
                for (key in json_data) {
                    document.getElementById('description4').value = json_data[key]['description'];
                    document.getElementById('qty4').value = 0;
                    if(json_data[key]['initialqty'] == ''){
                        document.getElementById('qtyspan3').innerHTML = '';
                    }else{
                        document.getElementById('qtyspan3').innerHTML = 'Available Quantity : ' + json_data[key]['initialqty'];
                    }
                    document.getElementById('unit4').value = json_data[key]['salesprice'];
                }
            }).fail(function () {
                alert("failed");
            })
        });
    </script>
{% endblock %}