{% extends 'app1/base.html' %}
{% block body %}
    {% load static %}
    <div class="page-content">
        <div class="card radius-15">
            <div class="card-body">
                <div class="card-title">
                    <center><h2 class="mb-0">INVOICES</h2></center>
                    <hr>
                </div>
            </div>
        </div>
        <div class="card radius-15">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-10"></div>
                    <div class="col-md-2">
                        <a href="{% url 'goaddinvoices' %}">
                            <button id="myBtn" class="btn btn-outline-info text-grey">&nbsp;Add
                                Invoices
                            </button>
                        </a>
                    </div>
                </div>
                <table class="table table-responsive-md mt-3">
                    <thead>
                    <tr>
                        <th>INVOICE NO</th>
                        <th>INVOICE DATE</th>
                        <th>CUSTOMER</th>
                        <th>EMAIL ID</th>
                        <th>DUE DATE</th>
                        <th>GRAND TOTAL</th>
                        <th>BALANCE DUE</th>
                        <th>ACTION</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for invoices in invoice %}
                        {% if invoices.cid_id == cmp1.cid %}

                            <tr>
                                <th>{{ invoices.invoiceno }}</th>
                                <td>{{ invoices.invoicedate }}</td>
                                <td>{{ invoices.customername }}</td>
                                <td>{{ invoices.email }}</td>
                                <td>{{ invoices.duedate }}</td>
                                <td>{{ invoices.grandtotal }}</td>
                                <td>{{ invoices.baldue }}</td>
                                <td>
                                    <div class="dropdown">
                                        <button type="button" class="btn btn-outline-info dropdown-toggle text-grey"
                                                data-toggle="dropdown">Actions
                                        </button>
                                        <div class="dropdown-menu" style="background-color: white;">
                                            <a href="editinvoice/{{ invoices.invoiceid }}" class="dropdown-item"
                                               style="color: black; font-size: 15px;"><i class="bx bx-edit"><b>EDIT</b></i></a>
                                            <a href="deleteinvoice/{{ invoices.invoiceid }}" class="dropdown-item"
                                               style="color: black; font-size: 15px;"><i
                                                    class="bx bx-trash"><b>DELETE</b></i></a>
                                            <a href="viewinvoice/{{ invoices.invoiceid }}" class="dropdown-item"
                                               style="color: black; font-size: 15px;"><i
                                                    class="bx bxs-eyedropper"><b>VIEW</b></i></a>
                                        </div>
                                    </div>
                                </td>

                            </tr>
                        {% endif %}
                    {% endfor %}
                    </tbody>


                </table>
            </div>

            <script>
                // Get the modal
                var modal = document.getElementById("myModal");

                // Get the button that opens the modal
                var btn = document.getElementById("myBtn");

                // Get the <span> element that closes the modal
                var span = document.getElementsByClassName("close")[0];

                // When the user clicks the button, open the modal
                btn.onclick = function () {
                    modal.style.display = "block";
                }

                // When the user clicks on <span> (x), close the modal
                span.onclick = function () {
                    modal.style.display = "none";
                }

                // When the user clicks anywhere outside of the modal, close it
                window.onclick = function (event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                }
            </script>
        </div>
    </div>
{% endblock %}


