{% extends 'app1/base.html' %}
{% block body %}
    {% load static %}

    </head>
    <style>

        /* Button used to open the contact form - fixed at the bottom of the page */
        .open-button {
            background-color: blue;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            bottom: 23px;
            right: 28px;
            width: 280px;
        }

        /* The popup form - hidden by default */
        .form-popup {
            display: none;
            bottom: 0;
            right: 15px;
            border-radius: 10px;
            border: 1px solid black;
            z-index: 9;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        /* Add styles to the form container */
        .form-container {
            max-width: 100%;
            padding: 10px;
            background-color: #1b2e3e;
            border-radius: 10px;
        }

        /* Set a style for the submit/login button */
        .form-container .btn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
        }

        /* Add a red background color to the cancel button */
        .form-container .cancel {
            background-color: red;
        }

        /* Add some hover effects to buttons */
        .form-container .btn:hover, .open-button:hover {
            opacity: 1;
        }
    </style>
    <body>

    <!-- Trigger/Open The Modal -->
    <div class="page-content">
        <div class="card radius-15">
            <div class="card-body">
                <div class="card-title">
                    <center><h2 class="mb-0">PRODUCT AND SERVICES</h2></center>
                </div>
                <hr>
            </div>
        </div>
        <div class="card radius-15">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8 d-flex">
                        <div class="col-md-6">
                            <img src="https://cdn-icons-png.flaticon.com/512/3121/3121773.png" style="height: 70px">
                            <label style="font-size: x-large">LOW STOCK : {{ l_count }}</label>
                        </div>
                        <div class="col-md-6">
                            <img src="https://cdn-icons-png.flaticon.com/512/4753/4753319.png" style="height: 70px">
                            <label style="font-size: x-large">OUT OF STOCK : {{ o_count }}</label>
                        </div>
                    </div>
                    <div class="col-md-2"></div>

                </div>
                <div>
                    <div class="container">
                        <div class="row mt-4 mb-4">
                            <div class="col-md-10"></div>
                            <div class="col-md-2"><a href="{% url 'goselectpands' %}">
                                <button id="myBtn" class="btn btn-outline-info text-light w-100">Add Products</button>
                            </a>
                            </div>
                        </div>
                        <table class="table table-hover table-responsive-md">
                            <thead>
                            <tr>
                                <th>IMAGE</th>
                                <th>TYPE</th>
                                <th>NAME</th>
                                <th>SKU</th>
                                <th>HSN/SAC</th>

                                <th>QUANTITY</th>
                                <th>ACTION</th>
                            </tr>
                            </thead>
                            {% for x in inv %}
                                {% if x.cid_id == cmp1.cid %}
                                    {% if forloop.first %}{% endif %}

                                    <tbody>
                                    <tr>
                                        <td width="15%">
                                            <img src="{{ x.image.url }}" height="100%" width="100%"
                                                 class="img-thumbnail" alt="image not available">
                                        </td>
                                        <td>Inventory</td>
                                        <td>{{ x.name }}</td>
                                        <td>{{ x.sku }}</td>
                                        <td>{{ x.hsn }}</td>

                                        <td><span id="invspan">
                    {% if invcol == "red" %}
                        <img src="{% static 'assets/images/down-arrow.png' %}">
                    {% elif invcol == "green" %}
                        <img src="{% static 'assets/images/up-arrow.png' %}">
                    {% endif %}
                </span>{{ x.initialqty }}</td>
                                        <td>
                                            <div class="dropdown">
                                                <button type="button"
                                                        class="btn btn-outline-info dropdown-toggle text-grey"
                                                        data-toggle="dropdown">Actions
                                                </button>
                                                <div class="dropdown-menu p-2" style="background-color: white;">
                                                    <a href="editinv/{{ x.inventoryid }}"
                                                       style="color: black; font-size: 15px;"><i
                                                            class="bx bx-edit">EDIT</i></a><br>
                                                    <a href="deleteinv/{{ x.inventoryid }}"
                                                       style="color: black; font-size: 15px;"><i class="bx bx-trash">DELETE</i></a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tbody>
                                {% endif %}
                            {% endfor %}

                            {% for x in noninv %}
                                {% if x.cid_id == cmp1.cid %}
                                    {% if forloop.first %}{% endif %}

                                    <tbody>
                                    <tr>
                                        <td width="15%">
                                            <img src="{{ x.image.url }}" height="100%" width="100%"
                                                 class="img-thumbnail" alt="...">
                                        </td>
                                        <td>Non-Inventory</td>
                                        <td>{{ x.name }}</td>
                                        <td>{{ x.sku }}</td>
                                        <td>{{ x.hsn }}</td>

                                        <td><span id="invspan">
                    {% if noninvcol == "red" %}
                        <img src="{% static 'assets/images/down-arrow.png' %}">
                    {% elif noninvcol == "green" %}
                        <img src="{% static 'assets/images/up-arrow.png' %}">
                    {% endif %}
                </span>{{ x.qty }}</td>
                                        <td>
                                            <div class="dropdown">
                                                <button type="button"
                                                        class="btn btn-outline-info dropdown-toggle text-grey"
                                                        data-toggle="dropdown">Actions
                                                </button>
                                                <div class="dropdown-menu p-2" style="background-color: white;">
                                                    <a href="editnoninv/{{ x.noninventoryid }}"
                                                       style="color: black; font-size: 15px;"><i
                                                            class="bx bx-edit">EDIT</i></a><br>
                                                    <a href="deletenoninv/{{ x.noninventoryid }}"
                                                       style="color: black; font-size: 15px;"><i class="bx bx-trash">DELETE</i></a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                {% endif %}
                            {% endfor %}
                            {% for x in ser %}
                                {% if x.cid_id == cmp1.cid %}
                                    {% if forloop.first %}{% endif %}

                                    <tbody>
                                    <tr>
                                        <td width="15%">
                                            <img src="{{ x.img.url }}" height="100%" width="100%" class="img-thumbnail"
                                                 alt="...">
                                        </td>
                                        <td>Service</td>
                                        <td>{{ x.name }}</td>
                                        <td>{{ x.sku }}</td>
                                        <td>{{ x.sac }}</td>
                                        <td></td>
                                        <td>
                                            <div class="dropdown">
                                                <button type="button"
                                                        class="btn btn-outline-info dropdown-toggle text-grey"
                                                        data-toggle="dropdown">Actions
                                                </button>
                                                <div class="dropdown-menu p-2" style="background-color: white;">
                                                    <a href="editser/{{ x.serviceid }}"
                                                       style="color: black; font-size: 15px;"><i
                                                            class="bx bx-edit">EDIT</i></a><br>
                                                    <a href="deleteser/{{ x.serviceid }}"
                                                       style="color: black; font-size: 15px;"><i class="bx bx-trash">DELETE</i></a>
                                                </div>
                                            </div>
                                        </td>

                                    </tr>
                                    <tbody>
                                {% endif %}
                            {% endfor %}

                            {% for x in bun %}
                                {% if x.cid_id == cmp1.cid %}
                                    {% if forloop.first %}{% endif %}

                                    <tbody>
                                    <tr>
                                        <td width="15%">
                                            <img src="{{ x.image.url }}" height="100%" width="100%"
                                                 class="img-thumbnail" alt="...">
                                        </td>
                                        <td>Bundle</td>
                                        <td>{{ x.name }}</td>
                                        <td>{{ x.sku }}</td>
                                        <td>{{ x.hsn }}</td>
                                        <td>
                                            <span id="invspan">
                                                {% if buncol == "red" %}
                                                    <img src="{% static 'assets/images/down-arrow.png' %}">
                                                {% elif buncol == "green" %}
                                                    <img src="{% static 'assets/images/up-arrow.png' %}">
                                                {% endif %}
                                            </span>
                                            {{ x.qty }}
                                        </td>

                                        <td>
                                            <div class="dropdown">
                                                <button type="button"
                                                        class="btn btn-outline-info dropdown-toggle text-grey"
                                                        data-toggle="dropdown">Actions
                                                </button>
                                                <div class="dropdown-menu p-2" style="background-color: white;">
                                                    <a href="editbun/{{ x.bundleid }}"
                                                       style="color: black; font-size: 15px;"><i
                                                            class="bx bx-edit">EDIT</i></a><br>
                                                    <a href="deletebun/{{ x.bundleid }}"
                                                       style="color:black; font-size: 15px;"><i class="bx bx-trash">DELETE</i></a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                {% endif %}
                            {% endfor %}

                        </table>
                    </div>
                    <!--
                    <script>
                    // Get the modal
                    var modal = document.getElementById("myModal");

                    // Get the button that opens the modal
                    var btn = document.getElementById("myBtn");

                    // Get the <span> element that closes the modal
                    var span = document.getElementsByClassName("close")[0];

                    // When the user clicks the button, open the modal
                    btn.onclick = function() {
                      modal.style.display = "block";
                    }

                    // When the user clicks on <span> (x), close the modal
                    span.onclick = function() {
                      modal.style.display = "none";
                    }

                    // When the user clicks anywhere outside of the modal, close it
                    window.onclick = function(event) {
                      if (event.target == modal) {
                        modal.style.display = "none";
                      }
                    }
                    </script>-->

                </div>
            </div>
        </div>
    </body>



{% endblock %}




