{% extends 'app1/base.html' %}
{% block body %}
    {% load static %}

    <style>
        #modal1 {
            margin-left: 660px;
            margin-top: -30px;
        }
    </style>
    <body>
    <br><br>
    <div class="card radius-15">
        <div class="card-body">
            <div class="card-title">
                <center><h2 class="mb-0">PROFIT AND LOSS</h2></center>
            </div>
            <hr>
        </div>
    </div>
    <div class="card radius-15 p-3">
        <form action="{% url 'profitandlossfilter' %}" method="post">
            {% csrf_token %}
            <div class="card-body">
                <div class="row">
                    <div class="col-sm-4">
                        <label style="text-align:left ">Report period</label><br>
                        <select class="form-control" id="filterstyle" onchange="filterDate(this)" list="hosting-plan"
                                name="reportperiod" type="text">
                            <option><span class="bx bx-right-arrow-alt"></span>All dates</option>
                            <option><span class="bx bx-right-arrow-alt"></span>Custom</option>
                            <option><span class="bx bx-right-arrow-alt"></span>Today</option>
                            <option><span class="bx bx-right-arrow-alt"></span>This month</option>
                            <option><span class="bx bx-right-arrow-alt"></span>This financial year</option>
                        </select>
                    </div>
                    <div class="col-sm-4" id="frdate" style="display: none;">
                        <label for="from">From</label>
                        <input type="date" class="form-control" name="fper"
                               style="background-color: #2f516f;color: white;">
                    </div>
                    <div class="col-sm-4" id="todate" style="display: none;">
                        <label for="from">To</label>
                        <input type="date" class="form-control" name="tper"
                               style="background-color: #2f516f;color: white;">
                    </div>
                    <div class="col-md-3"></div>
                </div>

                <div class="row">
                    <div class="col-md-8 mt-3"></div>
                    <div class="col-md-2 mt-3">
                        <button type="submit" class="btn btn-outline-info rounded-pill w-100 text-light">Run
                            report
                        </button>
                    </div>
                    <div class="col-md-2 mt-3">
                        <a href="{% url 'gocoa' %}">
                            <button type="button" class="btn btn-outline-info rounded-pill w-100 text-light">
                                Back
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <br><br>
    <div class="card radius-15 p-5" style="margin-bottom: 50px;">
        <div class="card-body">
            <div class="row">
                <div class="col-md-12">
                    <div class="rectangle"
                         style=" overflow: scroll; background-color: white;width: 100%;height:2000px;border: 3px white;padding: 50px;">
                        <div class="rectangle"
                             style="background-image: linear-gradient(dodgerblue, black); width: 100%; height: 200px; margin-top: 20px;">
                            <div class="img-container"
                                 style="width: 140px; height: 140px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); border-radius: 50%; background-color: white; transform: translate(23%, 90%);">
                                <img src="{{ cmp1.cimg.url }}"
                                     style="width: 140px; height: 140px; border-radius: 50%;">
                            </div>
                            <h2 style="margin-left: 200px;">{{ cmp1.cname }}</h2>
                        </div>

                        <div class="table-responsive" style="margin-top: 100px;">
                            <table class="table table-hover">
                                <thead>
                                <tr>
                                    <th class="center font-weight-light border-secondary"
                                        style="color: black; width: 85%;"></th>
                                    <th class="center font-weight-bolder border-secondary" style="color: black;">TOTAL
                                    </th>
                                </tr>
                                </thead>
                                <tbody>

                                <tr>
                                    <td style="color: black; padding-left: 30px;"><b>Income</b></td>
                                </tr>
                                {% for i in account1 %}
                                    {% if i.balance != 0.0 %}
                                        <tr>
                                            <td class="center font-weight-light"
                                                style="color: black; width: 85%; padding-left: 60px">{{ i.name }}</td>
                                            <td class="center font-weight-light"
                                                style="color: black;">{{ i.balance }}</td>
                                        </tr>
                                    {% endif %}
                                {% endfor %}
                                {% for i in account2 %}
                                    {% if i.balance != 0.0 %}
                                        <tr>
                                            <td class="center font-weight-light"
                                                style="color: black; width: 85%; padding-left: 60px">{{ i.name }}</td>
                                            <td class="center font-weight-light"
                                                style="color: black;">{{ i.balance }}</td>
                                        </tr>
                                    {% endif %}
                                {% endfor %}

                                <tr>
                                    <td style="color: black; padding-left: 60px; width: 85%;" class="border-secondary">
                                        <b>Total Income</b></td>
                                    <td style="color: black;"
                                        class="center font-weight-light font-weight-bold border-secondary">{{ tin }}</td>
                                </tr>


                                </tbody>
                            </table>
                            <hr class="bg-secondary">
                            <hr class="bg-secondary">
                            <table class="table table-hover">

                                <tbody>
                                <tr>
                                    <td style="color: black; padding-left: 30px;"><b>Cost Of Goods Sold</b></td>
                                </tr>

                                {% for i in account3 %}
                                    {% if i.balance != 0.0 %}
                                        <tr>
                                            <td class="center font-weight-light"
                                                style="color: black; width: 85%; padding-left: 90px">{{ i.name }}</td>
                                            <td class="center font-weight-light"
                                                style="color: black;">{{ i.balance }}</td>
                                        </tr>
                                    {% endif %}
                                {% endfor %}
                                {% for i in account4 %}
                                    {% if i.balance != 0.0 %}
                                        <tr>
                                            <td class="center font-weight-light"
                                                style="color: black; width: 85%; padding-left: 90px">{{ i.name }}</td>
                                            <td class="center font-weight-light"
                                                style="color: black;">{{ i.balance }}</td>
                                        </tr>
                                    {% endif %}
                                {% endfor %}


                                <tr>
                                    <td style="color: black; padding-left: 60px; width: 85%;" class="border-secondary">
                                        <b>Gross Profit</b></td>
                                    <td style="color: black;"
                                        class="center font-weight-light font-weight-bold border-secondary">{{ gros }}</td>
                                </tr>


                                <tr>
                                    <td style="color: black; padding-left: 60px;"><b>Other Income</b>
                                    </td>
                                </tr>
                                {% for i in account5 %}
                                    {% if i.balance != 0.0 %}
                                        <tr>
                                            <td class="center font-weight-light"
                                                style="color: black; width: 85%; padding-left: 90px">{{ i.name }}</td>
                                            <td class="center font-weight-light"
                                                style="color: black;">{{ i.balance }}</td>
                                        </tr>
                                    {% endif %}
                                {% endfor %}
                                {% for i in account6 %}
                                    {% if i.balance != 0.0 %}
                                        <tr>
                                            <td class="center font-weight-light"
                                                style="color: black; width: 85%; padding-left: 90px">{{ i.name }}</td>
                                            <td class="center font-weight-light"
                                                style="color: black;">{{ i.balance }}</td>
                                        </tr>
                                    {% endif %}
                                {% endfor %}














                                <tr>
                                    <td style="color: black; padding-left: 30px; width: 85%" class="border-secondary">
                                        <b>Expenses</b>
                                    </td>
                                    <td class="center font-weight-light font-weight-bold border-secondary"></td>
                                </tr>

                                {% for i in account7 %}
                                    {% if i.balance != 0.0 %}
                                        <tr>
                                            <td class="center font-weight-light"
                                                style="color: black; width: 85%; padding-left: 90px">{{ i.name }}</td>
                                            <td class="center font-weight-light"
                                                style="color: black;">{{ i.balance }}</td>
                                        </tr>
                                    {% endif %}
                                {% endfor %}

                                {% for i in account8 %}
                                    {% if i.balance != 0.0 %}
                                        <tr>
                                            <td class="center font-weight-light"
                                                style="color: black; width: 85%; padding-left: 90px">{{ i.name }}</td>
                                            <td class="center font-weight-light"
                                                style="color: black;">{{ i.balance }}</td>
                                        </tr>
                                    {% endif %}
                                {% endfor %}
                                <tr>
                                    <td style="color: black; padding-left: 30px; width: 85%" class="border-secondary">
                                        <b>Other Expenses</b>
                                    </td>
                                    <td class="center font-weight-light font-weight-bold border-secondary"></td>
                                </tr>
                                {% for i in account9 %}
                                    {% if i.balance != 0.0 %}
                                        <tr>
                                            <td class="center font-weight-light"
                                                style="color: black; width: 85%; padding-left: 60px">{{ i.name }}</td>
                                            <td class="center font-weight-light"
                                                style="color: black;">{{ i.balance }}</td>
                                        </tr>
                                    {% endif %}
                                {% endfor %}
                                {% for i in account10 %}
                                    {% if i.balance != 0.0 %}
                                        <tr>
                                            <td class="center font-weight-light"
                                                style="color: black; width: 85%; padding-left: 60px">{{ i.name }}</td>
                                            <td class="center font-weight-light"
                                                style="color: black;">{{ i.balance }}</td>
                                        </tr>
                                    {% endif %}
                                {% endfor %}



                                <tr>
                                    <td style="color: black; width: 85%" class="border-secondary"><b>TOTAL EXPENSE</b>
                                    </td>
                                    <td class="center border-secondary" style="color: black;"><b>{{ toex }}</b></td>
                                </tr>


                                <tr>
                                    <td style="color: black; width: 85%" class="border-secondary"><b>PROFIT OR LOSS</b>
                                    </td>
                                    <td class="center border-secondary" style="color: black;"><b>{{ prolo }}</b></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <div class="modal" id="modal1" tabindex="-1" data-bs-backdrop="false" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-12"><label style="font-weight: bold;">Customize report name</label></div>
                            <div class="col-12 "><input type="text" class="form-control " placeholder="Balance Sheet"
                                                        style="color: black;"></div>
                            <div class="col-12   pt-4"><label>Add this report to a group</label></div>
                            <div class="col-12 "><input type="text" class="form-control" placeholder="Name"></div>
                            <div class="col-12   pt-4"><label>Share with</label></div>
                            <div class="col-12  pb-2"><input type="text" class="form-control"
                                                             placeholder="Balance Sheet"></div>
                            <div class="form-check pt-2" style="margin-left: 20px;">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label " for="flexCheckDefault">
                                    Share report with community
                                </label>
                            </div>
                            <a href="" class="btn btn-primary px-5 w-75 h-75 mt-3 mb-5"
                               style="border-radius: 80px; margin-left: 40px;">Save</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal2 -->
    <div class="modal fade" id="modal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <form>
                        <div class="rectangle" style="background-color: white;

       width: 800px;
        height: 1700px;
        padding: 50px;
        margin-left:  -50px;
        margin-top: -20px;
        border: 1px solid grey;">
                            <h3 style="color:black;font:10px;">Customise Report</h3>
                            <div class="line" style="

      border: none;
      height: 1px;
      /* Set the hr color */
      color: #333; /* old IE */
      background-color: #333; /* Modern Browsers */
      ">
                                <br><i class="fa fa-caret-down" style="font-size:23px"></i>
                                <label for="validationCustom02">General</label>

                                <br>

                                <br><label for="validationCustom02">Report Period</label><br>
                                <div>
                                    <select style='width:200px'>
                                        <option></option>
                                        <option>option</option>
                                    </select>
                                    <input type="date" name="paydate" class="form-control" id="validationCustom02"
                                           required style="
       margin-left: auto;
       margin-top: -20px;width: 30%;background-color: white;color:black;"><label for="validationCustom02"
                                                                                 style="align-content:right ;"></label><input
                                        type="date" name="paydate" class="form-control" id="validationCustom02" required
                                        style="margin-left: 220px;
       margin-top: -55px;margin-right: 40px;align-content: 100px;width: 30%;background-color: white;color:black;"><br><br>
                                </div>
                                <label for="validationCustom02">Accounting Method</label>&nbsp;&nbsp;&nbsp;&nbsp;
                                <input type="radio" name="gender" id="male">
                                <label for="male">cash</label>
                                <input type="radio" name="gender" id="female">
                                <label for="female">Actual</label>
                                <br><br><label for="validationCustom02">Number Format</label><br><br>
                                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                <label for="vehicle1"> Divide by 1000</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                                <label for="vehicle2"> Without Paise</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                                <label for="vehicle2"> Except zero Amount</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                                <label for="vehicle2"> Show in red</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <br><br><label for="validationCustom02">Negative Numbers</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <input name="declared_first" value="" style="margin-right:20px ;"/><br>
                                <br><i class="fa fa-caret-down" style="font-size:23px"></i>
                                <label for="validationCustom02">Rows/Columns</label><br><br>
                                &nbsp;<label for="validationCustom02">Columns</label><br>
                                <select style='width:200px'>
                                    <option></option>
                                    <option>option</option>
                                </select>
                                <br><br><label for="validationCustom02">Select and reorder columns</label><br><br>

                                <div class="column" style="
        float: left;
        width: 25%;
        padding: 10px;
        height: 180px; /* Should be removed. Only for demonstration */
        border-style: solid;
        border-color: black;
        border-width: 1px;">
                                    <span style='font-size:25px;color:rgb(0,0,0);font-style:normal;font-weight:normal;'>&#10720;</span>
                                    <label for="validationCustom02">Previous period</label>&nbsp;&nbsp; <br>
                                    <span style='font-size:20px;color:rgb(0,0,0);font-style:normal;font-weight:normal;'>&#10720;</span>
                                    <label for="validationCustom02">Change</label>&nbsp;&nbsp; <br>
                                    <span style='font-size:20px;color:rgb(0,0,0);font-style:normal;font-weight:normal;'>&#10720;</span>
                                    <label for="validationCustom02">Change</label>&nbsp;&nbsp; <br>

                                </div>


                                <div class="border-color: rgb(201, 76, 76)">
                                    <div class="column" style="float: left;
        width: 20%;
        padding: 10px;
        height: 180px;
        border-style: solid;
        border-color: black;
        border-width: 1px;background-color:white;">

                                        <span style='font-size:25px;color:rgb(0,0,0);font-style:normal;font-weight:normal;'>&#10720;</span>
                                        <label for="validationCustom02">Previous Year</label>&nbsp;&nbsp;
                                        <span style='font-size:20px;color:rgb(0,0,0);font-style:normal;font-weight:normal;'>&#10720;</span>
                                        <label for="validationCustom02">Change</label>&nbsp;&nbsp; <br>
                                        &nbsp;&nbsp;&nbsp;<span
                                            style='font-size:20px;color:rgb(0,0,0);font-style:normal;font-weight:normal;'>&#10720;</span>
                                        ;<label for="validationCustom02">Change</label>&nbsp;&nbsp; <br>
                                    </div>
                                    <div class="column" style="float: left;
        width: 18%;
        padding: 10px;
        height: 180px;
        border-style: solid;
        border-color: black;
        border-width: 1px;;background-color:white;">
                                        <span style='font-size:25px;color:rgb(0,0,0);font-style:normal;font-weight:normal;'>&#10720;</span>
                                        <label for="validationCustom02">Year to date</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <span style='font-size:20px;color:rgb(0,0,0);font-style:normal;font-weight:normal;'>&#10720;</span>
                                        <label for="validationCustom02">Change</label>&nbsp;&nbsp; <br>
                                    </div>
                                    <div class="column" style="float: left;
        width: 27%;
        padding: 10px;
        height: 180px; /* Should be removed. Only for demonstration */
        border-style: solid;
        border-color: black;
        border-width: 1px;;background-color:white;">
                                        <span style='font-size:25px;color:rgb(0,0,0);font-style:normal;font-weight:normal;'>&#10720;</span>
                                        <label for="validationCustom02">Previous Year to date</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    </div>
                                    <div class="column" style="background-color:white;">

                                    </div>
                                    <br>

                                    <br>
                                    <br>


                                    <br><br><br><br><br><br><br><br><br><i class="fa fa-caret-down"
                                                                           style="font-size:23px"></i>
                                    <label for="validationCustom02">Filter</label><br><br>
                                    <span style='font-size:25px;color:rgb(0,0,0);font-style:normal;font-weight:normal;'>&#10720;</span>
                                    &nbsp;&nbsp;<label for="validationCustom02">Distribution account</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                                    &nbsp;

                                    <select style='width:300px'>
                                        <option></option>
                                        <option>option</option>
                                    </select><br>
                                    <span style='font-size:25px;color:rgb(0,0,0);font-style:normal;font-weight:normal;'>&#10720;</span>
                                    &nbsp;&nbsp;&nbsp;<label for="validationCustom02">Customer</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select
                                        style='width:300px'>
                                    <option></option>
                                    <option>option</option>
                                </select><br>
                                    <span style='font-size:25px;color:rgb(0,0,0);font-style:normal;font-weight:normal;'>&#10720;</span>
                                    &nbsp;&nbsp;&nbsp;<label for="validationCustom02">Suppliers</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select
                                        style='width:300px'>
                                    <option></option>
                                    <option>option</option>
                                </select><br>

                                    <span style='font-size:25px;color:rgb(0,0,0);font-style:normal;font-weight:normal;'>&#10720;</span>
                                    &nbsp;&nbsp;&nbsp;<label for="validationCustom02">Employee</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select
                                        style='width:300px'>
                                    <option></option>
                                    <option>option</option>
                                </select><br>


                                    <br><i class="fa fa-caret-down" style="font-size:23px"></i>
                                    <label for="validationCustom02">Header / Footer</label><br>
                                    &nbsp;&nbsp;&nbsp;&nbsp;<label for="validationCustom02">Header</label><br><br>
                                    <span style='font-size:25px;color:rgb(0,0,0);font-style:normal;font-weight:normal;'>&#10720;</span>

                                    <label for="validationCustom02">Show logo</label><br>

                                    <span style='font-size:25px;color:rgb(0,0,0);font-style:normal;font-weight:normal;'>&#10720;</span>

                                    <label for="validationCustom02">Company name</label>

                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input
                                        name="declared_first" value="" style="margin-right:70px ;width:290px ;"/><br>


                                    <span style='font-size:25px;color:rgb(0,0,0);font-style:normal;font-weight:normal;'>&#10720;</span>

                                    <label for="validationCustom02">Report title</label>

                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input
                                        name="declared_first" value=""
                                        style="margin-right:70px ;width:290px ;"/><br><br>

                                    &nbsp;&nbsp;<label for="validationCustom02">Footer</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label
                                        for="validationCustom02">Allignment</label><br>
                                    <span style='font-size:25px;color:rgb(0,0,0);font-style:normal;font-weight:normal;'>&#10720;</span>

                                    <label for="validationCustom02">Date Prepared</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label
                                        for="validationCustom02">Header</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input
                                        name="declared_first" value="" style="margin-right:70px ;width:118px ;"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label
                                        for="validationCustom02">Footer</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input
                                        name="declared_first" value="" style="margin-right:70px ;width:120px ;"/>


                                    <br>
                                    <span style='font-size:25px;color:rgb(0,0,0);font-style:normal;font-weight:normal;'>&#10720;</span>

                                    <label for="validationCustom02">Time Prepared</label><br>

                                    <span style='font-size:25px;color:rgb(0,0,0);font-style:normal;font-weight:normal;'>&#10720;</span>

                                    <label for="validationCustom02">Report basis (cash Vs.actual)</label><br>
                                    <input class=" mt-5 btn btn-primary" type="submit" value="Run Report"
                                           style="background-color: light-blue; color: white; border-radius: 80px; margin-left: 550px; height: 35px; width: 120px;">


                    </form>
                </div>
            </div>
        </div>
    </div>


    </body>

    <script>
        document.getElementById("nb").style.display = "none"

        function showbox() {
            var x = document.getElementById("nb");
            if (x.style.display === "none") {
                x.style.display = "block";
            }
        }

        function hidebox() {
            var x = document.getElementById("nb");
            if (x.style.display === "block") {
                x.style.display = "none";
            }
        }

        function filterDate(element) {
            if (element.value == 'Custom') {
                document.getElementById('frdate').style.display = 'block';
                document.getElementById('todate').style.display = 'block';
            } else {
                document.getElementById('frdate').style.display = 'none';
                document.getElementById('todate').style.display = 'none';
            }
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
            integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
            integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
            crossorigin="anonymous"></script>

{% endblock %}